Views/GenerarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProfesores.Views.GenerarView"
             Title="GenerarView"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Label 
            Text="Listado de materias"
            HorizontalOptions="Center"
            FontSize="60"
            TextColor="#173668" 
            FontAttributes="Bold"
            Padding="0,50,0,0"/>


        <Frame
            VerticalOptions="Start" 
            Margin="97,20,85,0"
            Padding="20,5,20,10"
            HeightRequest="760"
            CornerRadius="20"
            BackgroundColor="#173668">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="NOMBRE" TextColor="White" FontSize="35" Grid.Row="0" Grid.Column="0"/>
                <Label Text="GRUPO" TextColor="White" FontSize="35" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <Label Text="L" TextColor="White" FontSize="35" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center"/>
                <Label Text="M" TextColor="White" FontSize="35" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center"/>
                <Label Text="M" TextColor="White" FontSize="35" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center"/>
                <Label Text="J" TextColor="White" FontSize="35" Grid.Row="0" Grid.Column="5" HorizontalTextAlignment="Center"/>
                <Label Text="V" TextColor="White" FontSize="35" Grid.Row="0" Grid.Column="6" HorizontalTextAlignment="Center"/>
                
                <Entry x:Name="entryProfesor" HeightRequest="60" Grid.Row="0" Grid.Column="7" TextColor="White" FontSize="35" HorizontalTextAlignment="Center" Placeholder="PROFESOR" PlaceholderColor="White" TextChanged="Entry_TextChanged"/>
            </Grid>
        </Frame>

        <ListView
            x:Name="MyListView" 
            VerticalOptions="Start" 
            Margin="80,2,80,20"
            VerticalScrollBarVisibility="Default"
            HeightRequest="760"
            HasUnevenRows="True"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="20" BackgroundColor="GhostWhite" Margin="3" BorderColor="GhostWhite">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding nombreMaterias}" Grid.Row="0" Grid.Column="0" 
                                   TextColor="Black" 
                                   FontSize="Title"
                                   />
                                <Label Text="{Binding gpo}" Grid.Row="0" Grid.Column="1" 
                                   TextColor="Black" 
                                   FontSize="Title" 
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding l}" Grid.Row="0" Grid.Column="2" 
                                   TextColor="Black" 
                                   FontSize="Title" 
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding m}" Grid.Row="0" Grid.Column="3" 
                                   TextColor="Black" 
                                   FontSize="Title" 
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding m1}" Grid.Row="0" Grid.Column="4" 
                                   TextColor="Black" 
                                   FontSize="Title" 
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding j}" Grid.Row="0" Grid.Column="5" 
                                   TextColor="Black" 
                                   FontSize="Title" 
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding v}" Grid.Row="0" Grid.Column="6" 
                                   TextColor="Black" 
                                   FontSize="Title" 
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding profesor}" Grid.Row="0" Grid.Column="7" 
                                   TextColor="Black" 
                                   FontSize="Title" 
                                   HorizontalTextAlignment="End"/>
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Margin="65,0,65,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="300"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="300"/>
            </Grid.ColumnDefinitions>
            <Button
            x:Name="Eliminar"
            Text="Eliminar"
            TextColor="#173668"
            BackgroundColor="#ff4847"
            FontSize="30"
            Margin="30"
            Clicked="Eliminar_Clicked"
            CornerRadius="30"
            Grid.Row="0"
                Grid.Column="0"
                />
            <Button
            x:Name="Regresar"
            Text="REGRESAR"
            TextColor="WhiteSmoke"
            BackgroundColor="#173668"
            FontSize="30"
            Margin="30"
                Grid.Row="0"
                Grid.Column="3"
            Clicked="Regresar_Clicked"
            CornerRadius="30"/>
            <Button
            x:Name="Generar"
            Text="GENERAR"
            TextColor="WhiteSmoke"
            BackgroundColor="#173668"
            FontSize="30"
            Margin="30"
                Grid.Row="0"
                Grid.Column="1"
            Clicked="Generar_Clicked"
            CornerRadius="30"/>
            <Button
            x:Name="GenerarIndiviudal"
            Text="GENERAR INDIVIDUAL"
            TextColor="WhiteSmoke"
            BackgroundColor="#173668"
            FontSize="30"
            Margin="30"
                Grid.Row="0"
                Grid.Column="2"
            Clicked="GenerarIndiviudal_Clicked"
            CornerRadius="30"/>
        </Grid>


        
    </VerticalStackLayout>
</ContentPage>