Views/MenuGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProfesores.Views.MenuGeneral"
             BackgroundColor="WhiteSmoke">
    <VerticalStackLayout
        VerticalOptions="Center"
        Padding="70,0,70,0">
        <Label 
            Text="Menú General"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="60"
            TextColor="#173668" 
            FontAttributes="Bold"
            Padding="0,0,0,50"/>
        <Button
            x:Name="maestros"
            Text="MAESTROS"
            TextColor="WhiteSmoke"
            BackgroundColor="#173668"
            FontSize="50"
            Margin="30"
            Clicked="maestros_Clicked"
            CornerRadius="30"
          />
        <Button
            x:Name="horarios"
            Text="HORARIOS"
            TextColor="WhiteSmoke"
            BackgroundColor="#173668"
            FontSize="50"
            Margin="30"
            Clicked="horarios_Clicked"
            CornerRadius="30"
          />
        <Button
            x:Name="generar"
            Text="GENERAR"
            TextColor="WhiteSmoke"
            BackgroundColor="#173668"
            FontSize="50"
            Margin="30"
            Clicked="generar_Clicked"
            CornerRadius="30"
          />
        <Button
            x:Name="Salir"
            Text="SALIR"
            TextColor="WhiteSmoke"
            BackgroundColor="#173668"
            FontSize="50"
            Margin="30"
            Clicked="Salir_Clicked"
            CornerRadius="30"
          />
    </VerticalStackLayout>
</ContentPage>